
spring.datasource.url=jdbc:mariadb://addresseIp:port/nomBDD
spring.datasource.username=etudiantsnir
spring.datasource.password=MotDePasse
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#chemin vers mon service vers le port 8080
server.port=8080
server.servlet.context-path=/monServiceRest
